#mobile{
     display: block;
     background-color: whitesmoke;
     display: block;
     position:absolute;
     top: 5%;
     right: 3%;
     z-index: 1;
     border-style: none;
     border-radius: 5px;
     outline: none;
   
           }
header nav {
background-color: rgba(4, 62, 77, 0.534);
height: 100%;
position: fixed;
right: 0;
top: 0;
z-index: 1;
width: 50%;
        }
      header nav a{
       margin-top: 50PX;
        text-align: center;
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            color: black   ;
        
        }   
 .carousel{
       width: 100%;

background-color: antiquewhite;
}
.carousel-item img {
      max-width: 100%;
      max-height: 700px; /* Ajuste o tamanho m√°ximo da imagem */
    }
    .sections {
      width: 100%;
      height: 20%;
      color: black;
      scroll-snap-type: y mandatory;
  
  }
  
  section h2 {
      font-size: x-large;
      padding-bottom: 5px;
  }
  
  section h3 {
      text-align: center;
      font-size: x-large;
      padding-top: 5px;
  }


  .img-conteiner {
      width: 50%;
      height: 550px;
  }
  
  .img-conteiner img {
      width: 85%;
      height: 60%;
      margin-left:6%;

      /*chamando e acvtivando  o efeito*/
      position: relative;
      animation: flutuar 2s ease-in-out infinite alternate;
  }
  .lastsetion{
height: 100vh;
      }
  .solution{
margin: auto
      display:block;

      }
.card{
margin: auto;
            }